[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"bg.jpg",0,0
Sprite,Background,Centre,"sb\White.png",320,240
 M,0,13692,,320,240
 F,0,13692,14670,0,0.7
 S,0,13692,14670,2
 F,0,14670,15322,0.7,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,1463,,240,200
 F,0,1463,1627,0,1
 S,0,1463,2279,0.1,1
 F,0,1627,2279,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,2768,,430,365
 F,0,2768,2931,0,1
 S,0,2768,3583,0.1,0.8
 F,0,2931,3583,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,3420,,200,400
 F,0,3420,3583,0,1
 S,0,3420,4561,0.1,1.5
 F,0,3583,4561,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,4072,,400,110
 F,0,4072,4235,0,1
 F,0,4072,4887,1,0
 S,0,4072,4887,0.1,0.9
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,5376,,100,255
 F,0,5376,5540,0,1
 S,0,5376,6192,0.1,0.7
 F,0,5540,6192,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,6355,,480,270
 F,0,6355,6518,0,1
 S,0,6355,7170,0.1,1.2
 F,0,6518,7170,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,6681,,280,120
 F,0,6681,6844,0,1
 S,0,6681,7496,0.1,0.9
 F,0,6844,7496,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,7333,,130,350
 F,0,7333,7496,0,1
 S,0,7333,8148,0.1,0.7
 F,0,7496,8148,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,7995,,340,230
 F,0,7995,8148,0,1
 S,0,7995,8800,0.1,0.8
 F,0,8148,8800,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,8637,,470,370
 F,0,8637,8800,0,1
 S,0,8637,9453,0.1,0.8
 F,0,8800,9453,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,9290,,320,260
 F,0,9290,9453,0,1
 S,0,9290,10757,0.1,2
 F,0,9453,10757,1,0
Sprite,Background,Centre,"sb\ripple.png",320,240
 M,0,257279,,320,260
 F,0,257279,257605,0,1
 S,0,257279,259887,0.1,2
 F,0,259235,259887,1,0
Sprite,Background,Centre,"sb\cry1.jpg",320,240
 M,0,213094,,320,240
 F,0,213094,213257,0,0.3
 S,0,213094,213909,0.7
 F,0,213583,213909,0.3,0
Sprite,Background,Centre,"sb\cry2.jpg",320,240
 M,0,214072,,320,240
 F,0,214072,214235,0,0.5
 S,0,214072,214724,0.7
 F,0,214398,214724,0.5,0
Sprite,Background,Centre,"sb\cry3.jpg",320,240
 M,0,214724,,320,240
 F,0,214724,214887,0,0.7
 S,0,214724,215540,0.7
 F,0,215213,215540,0.7,0
Sprite,Background,Centre,"sb\bg1.jpg",320,240
 F,0,14670,15322,0,1
 M,0,14670,34235,320,240,300,260
 S,0,14670,34235,0.7
 F,0,35540,36192,1,0
Sprite,Background,Centre,"sb\brightbg1.jpg",300,260
 F,0,34887,35050,0,1
 S,0,34887,35050,0.7008
 F,0,35050,35540,1,0
Sprite,Background,Centre,"sb\bg2.jpg",320,240
 F,0,35540,36192,0,1
 M,0,36192,56409,320,240,280,240
 S,0,36192,56409,0.7
 F,0,55757,56409,1,0
Sprite,Background,Centre,"sb\bg3.jpg",320,240
 M,0,56409,66192,320,240,320,270
 S,0,56409,66192,0.7
 F,0,65540,66192,1,0
Sprite,Background,Centre,"sb\bg4.jpg",320,240
 M,0,66844,83559,320,240,360,240
 S,0,66844,87713,0.7
 F,0,87061,87713,1,0
Sprite,Background,Centre,"sb\bg5.jpg",320,240
 S,2,87713,108583,0.8,1.11
 R,0,87713,108583,0,-0.4
 F,0,107931,108583,1,0
Sprite,Background,Centre,"sb\bg6.jpg",320,240
 F,0,108583,109235,0,1
 M,0,108583,129453,320,240,280,240
 S,0,108583,129453,0.7
 F,0,128800,129453,1,0
Sprite,Background,Centre,"sb\bg7.jpg",320,240
 F,0,108583,109235,0,1
 M,0,108583,129453,320,240,280,240
 S,0,108583,129453,0.7
 F,0,128800,129453,1,0
Sprite,Background,Centre,"sb\bg8.jpg",320,240
 M,0,129453,139235,320,240,360,240
 S,0,129453,139235,0.7
 F,0,138583,139235,1,0
Sprite,Background,Centre,"sb\bg9.jpg",320,240
 M,0,139887,160757,320,240,280,240
 S,0,139887,160757,0.7
Sprite,Background,Centre,"sb\bg10.jpg",320,240
 M,0,160757,181626,320,240
 S,0,160757,181626,0.7,0.8
 F,0,180322,181626,1,0
Sprite,Background,Centre,"sb\bg11.jpg",320,240
 F,0,181626,182279,0,1
 M,0,181626,192061,320,240,300,240
 S,0,181626,192061,0.7
 F,0,191409,192061,1,0
Sprite,Background,Centre,"sb\bg12.jpg",320,240
 F,0,192061,192713,0,1
 M,0,192061,202496,320,240,340,240
 S,0,192061,202496,0.7
 F,0,201844,202496,1,0
Sprite,Background,Centre,"sb\bg13.jpg",320,240
 M,0,202496,211626,320,240,280,240
 S,0,202496,211626,0.7
 F,0,210322,211626,1,0
Sprite,Background,Centre,"sb\bg14.jpg",320,240
 M,0,215540,236409,320,240
 S,0,215540,236409,0.7,0.65
 F,0,235757,236409,1,0
Sprite,Background,Centre,"sb\bg15.jpg",320,240
 M,0,236409,257279,320,240
 S,0,236409,257279,0.8,0.7
 F,0,255974,257279,1,0
 F,0,255974,257279,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\words\1.png",320,240
 M,0,1627,,320,260
 F,0,1627,2279,0,1
 S,0,1627,4235,0.7
 F,0,3583,4235,1,0
Sprite,Foreground,Centre,"sb\words\2.png",320,240
 M,0,4235,,320,260
 F,0,4235,4887,0,1
 S,0,4235,6844,0.7
 F,0,6192,6844,1,0
Sprite,Foreground,Centre,"sb\words\3.png",320,240
 M,0,6844,,320,240
 F,0,6844,7496,0,1
 S,0,6844,9453,0.7
 F,0,8800,9453,1,0
Sprite,Foreground,Centre,"sb\words\4.png",320,240
 M,0,6844,,320,280
 F,0,6844,7496,0,1
 S,0,6844,9453,0.7
 F,0,8800,9453,1,0
Sprite,Foreground,Centre,"sb\words\5.png",320,240
 M,0,9453,,320,260
 F,0,9453,10105,0,1
 S,0,9453,12061,0.7
 F,0,11409,12061,1,0
Sprite,Foreground,Centre,"sb\words\thanks.png",320,240
 M,0,257279,,320,260
 F,0,257279,257931,0,1
 S,0,257279,262496,0.7
 F,0,261192,262496,1,0
Sprite,Foreground,Centre,"sb\logo.png",320,240
 F,0,12387,13040,0,1
 S,0,12387,14670,0.6,0.7
 F,0,14018,14670,1,0
Sprite,Foreground,Centre,"sb\fade.jpg",320,240
 F,0,12387,14018,0,0.5
 S,0,12387,14670,0.7
 F,0,14018,14670,0.5,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 S,0,55105,57061,2
 M,0,55757,,320,240
 F,0,55757,56409,0,0.8
 F,0,56409,57061,0.8,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,66192,,320,240
 F,0,66192,66844,0,1
 S,0,66192,67496,2
 F,0,66844,67496,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,87061,,320,240
 F,0,87061,87713,0,1
 S,0,87061,88366,2
 F,0,87713,88366,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,128800,,320,240
 F,0,128800,129453,0,0.8
 S,0,128800,130105,2
 F,0,129453,130105,0.8,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,139235,,320,240
 F,0,139235,139887,0,1
 S,0,139235,140213,2
 F,0,139887,140213,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,159453,,320,240
 F,0,159453,160757,0,1
 S,0,159453,161409,2
 F,0,160757,161409,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,201844,,320,240
 F,0,201844,202496,0,1
 S,0,201844,202822,2
 F,0,202496,202822,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,214887,,320,240
 F,0,214887,215540,0,1
 S,0,214887,215866,2
 F,0,215540,215866,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,235757,,320,240
 F,0,235757,236409,0,1
 S,0,235757,237061,2
 F,0,236409,237061,1,0
Sprite,Foreground,Centre,"sb\White.png",320,240
 M,0,171192,,320,240
 F,0,171192,171518,0,0.1
 S,0,171192,172170,2
 F,0,171518,172170,0.1,0
Sprite,Foreground,Centre,"sb\words\tanka1.png",320,240
 M,0,90322,,320,205
 F,0,90322,90974,0,1
 S,0,90332,108583,0.7
 F,0,107279,107931,1,0
Sprite,Foreground,Centre,"sb\words\tanka2.png",320,240
 M,0,92931,,320,240
 F,0,92931,93583,0,1
 S,0,92931,108583,0.7
 F,0,107279,107931,1,0
Sprite,Foreground,Centre,"sb\words\tanka3.png",320,240
 M,0,95540,,320,275
 F,0,95540,96192,0,1
 S,0,95540,108583,0.7
 F,0,107279,107931,1,0
Sprite,Foreground,Centre,"sb\words\tanka1.png",320,240
 M,0,163366,,320,205
 F,0,163366,164018,0,1
 S,0,163366,180974,0.7
 F,0,180322,180974,1,0
Sprite,Foreground,Centre,"sb\words\tanka4.png",320,240
 M,0,165974,,320,240
 F,0,165974,166626,0,1
 S,0,165974,180974,0.7
 F,0,180322,180974,1,0
Sprite,Foreground,Centre,"sb\words\tanka5.png",320,240
 M,0,168583,,320,275
 F,0,168583,169235,0,1
 S,0,168583,180974,0.7
 F,0,180322,180974,1,0
Sprite,Foreground,Centre,"sb\lyrics\1.png",320,240
 F,0,14670,15322,0,1
 M,0,14670,19887,240,180,220,180
 S,0,14670,19887,0.8
 F,0,19235,19887,1,0
Sprite,Foreground,Centre,"sb\lyrics\2.png",320,240
 F,0,19887,20540,0,1
 M,0,19887,24453,210,195,230,195
 S,0,19887,24453,0.8
 F,0,23800,24453,1,0
Sprite,Foreground,Centre,"sb\lyrics\3.png",320,240
 F,0,24453,25105,0,1
 M,0,24453,29018,240,210,220,210
 S,0,24453,29018,0.8
 F,0,28366,29018,1,0
Sprite,Foreground,Centre,"sb\lyrics\4.png",320,240
 F,0,29018,29670,0,1
 M,0,29018,34235,210,225,230,225
 S,0,29018,34235,0.8
 F,0,33583,34235,1,0
Sprite,Foreground,Centre,"sb\lyrics\5.png",320,240
 F,0,35540,36192,0,1
 M,0,35540,40757,410,360,390,360
 S,0,35540,40757,0.8
 F,0,40105,40757,1,0
Sprite,Foreground,Centre,"sb\lyrics\6.png",320,240
 F,0,40757,41409,0,1
 M,0,40757,45322,380,345,400,345
 S,0,40757,45322,0.8
 F,0,44670,45322,1,0
Sprite,Foreground,Centre,"sb\lyrics\7.png",320,240
 F,0,45322,45974,0,1
 M,0,45322,51192,410,330,390,330
 S,0,45322,51192,0.8
 F,0,50540,51192,1,0
Sprite,Foreground,Centre,"sb\lyrics\8.png",320,240
 F,0,51192,51844,0,1
 M,0,51192,55105,380,315,400,315
 S,0,51192,55105,0.8
 F,0,54453,55105,1,0
Sprite,Foreground,Centre,"sb\lyrics\9.png",320,240
 M,1,56409,57713,320,280,320,265
 F,0,56409,57713,0,1
 S,0,56409,60974,0.9
 F,0,60322,60974,1,0
Sprite,Foreground,Centre,"sb\lyrics\10.png",320,240
 M,1,60974,62279,320,250,320,265
 F,0,60974,62279,0,1
 S,0,64235,66192,0.9,0.92
 F,0,65540,66192,1,0
Sprite,Foreground,Centre,"sb\lyrics\11.png",320,240
 F,0,66844,67496,0,1
 M,0,66844,69453,210,360,230,360
 S,0,66844,69453,0.8
 F,0,68800,69453,1,0
Sprite,Foreground,Centre,"sb\lyrics\12.png",320,240
 F,0,69453,70105,0,1
 M,0,69453,72061,240,345,220,345
 S,0,69453,72061,0.8
 F,0,71409,72061,1,0
Sprite,Foreground,Centre,"sb\lyrics\13.png",320,240
 F,0,72061,72713,0,1
 M,0,72061,77279,230,330,270,330
 S,0,72061,77279,0.8
 F,0,76626,77279,1,0
Sprite,Foreground,Centre,"sb\lyrics\14.png",320,240
 F,0,77279,77931,0,1
 M,0,77279,79887,400,160,380,160
 S,0,77279,79887,0.8
 F,0,79235,79887,1,0
Sprite,Foreground,Centre,"sb\lyrics\15.png",320,240
 F,0,79887,80540,0,1
 M,0,79887,82496,370,185,390,185
 S,0,79887,82496,0.8
 F,0,81844,82496,1,0
Sprite,Foreground,Centre,"sb\lyrics\16.png",320,240
 F,0,82496,83148,0,1
 M,0,82496,85105,380,200,360,200
 S,0,82496,85105,0.8
 F,0,84453,85105,1,0
Sprite,Foreground,Centre,"sb\lyrics\17.png",320,240
 F,0,85105,85431,0,1
 M,0,85105,87713,320,240
 S,2,85105,87713,0.8,1
 F,0,87061,87713,1,0
Sprite,Foreground,Centre,"sb\lyrics\18.png",320,240
 F,0,108583,109235,0,1
 M,0,108583,113800,250,360,270,360
 S,0,108583,113800,0.8
 F,0,113148,113800,1,0
Sprite,Foreground,Centre,"sb\lyrics\19.png",320,240
 F,0,113800,114453,0,1
 M,0,113800,118366,280,345,260,345
 S,0,113800,118366,0.8
 F,0,117713,118366,1,0
Sprite,Foreground,Centre,"sb\lyrics\20.png",320,240
 F,0,118366,119018,0,1
 M,0,118366,124235,270,360,290,360
 S,0,118366,124235,0.8
 F,0,123583,124235,1,0
Sprite,Foreground,Centre,"sb\lyrics\21.png",320,240
 F,0,124235,124887,0,1
 M,0,124235,128800,300,345,280,345
 S,0,124235,128800,0.8
 F,0,128148,128800,1,0
Sprite,Foreground,Centre,"sb\lyrics\22.png",320,240
 M,1,129453,130757,320,280,320,265
 F,0,129453,130757,0,1
 S,0,129453,134018,0.9
 F,0,133366,134018,1,0
Sprite,Foreground,Centre,"sb\lyrics\23.png",320,240
 M,1,134018,135322,320,250,320,265
 F,0,134018,135322,0,1
 S,0,137279,139235,0.9,0.92
 F,0,138583,139235,1,0
Sprite,Foreground,Centre,"sb\lyrics\24.png",320,240
 F,0,139887,140540,0,1
 M,0,139887,142496,210,360,230,360
 S,0,139887,142496,0.8
 F,0,141844,142496,1,0
Sprite,Foreground,Centre,"sb\lyrics\25.png",320,240
 F,0,142496,143148,0,1
 M,0,142496,145105,240,345,220,345
 S,0,142496,145105,0.8
 F,0,144453,145105,1,0
Sprite,Foreground,Centre,"sb\lyrics\26.png",320,240
 F,0,145105,145757,0,1
 M,0,145105,150322,230,330,270,330
 S,0,145105,150322,0.8
 F,0,149670,150322,1,0
Sprite,Foreground,Centre,"sb\lyrics\27.png",320,240
 F,0,150322,150974,0,1
 M,0,150322,152931,400,160,380,160
 S,0,150322,152931,0.8
 F,0,152279,152931,1,0
Sprite,Foreground,Centre,"sb\lyrics\28.png",320,240
 F,0,152931,153583,0,1
 M,0,152931,155540,370,185,390,185
 S,0,152931,155540,0.8
 F,0,154887,155540,1,0
Sprite,Foreground,Centre,"sb\lyrics\29.png",320,240
 F,0,155540,156192,0,1
 M,0,155540,158148,380,200,360,200
 S,0,155540,158148,0.8
 F,0,157496,158148,1,0
Sprite,Foreground,Centre,"sb\lyrics\30.png",320,240
 F,0,158148,158800,0,1
 M,0,158148,160757,320,240
 S,2,158148,160757,0.8,1
 F,0,160105,160757,1,0
Sprite,Foreground,Centre,"sb\lyrics\31.png",320,240
 F,0,181626,182279,0,1
 M,0,181626,186844,350,425
 S,0,181626,186844,0.8
 F,0,186192,186844,1,0
Sprite,Foreground,Centre,"sb\lyrics\32.png",320,240
 F,0,186844,187496,0,1
 M,0,186844,192061,350,425
 S,0,186844,192061,0.8
 F,0,191409,192061,1,0
Sprite,Foreground,Centre,"sb\lyrics\46.png",320,240
 F,0,192061,192713,0,1
 M,0,192061,195648,260,425
 S,0,192061,195648,0.8
 F,0,194996,195648,1,0
Sprite,Foreground,Centre,"sb\lyrics\47.png",320,240
 F,0,195648,196300,0,1
 M,0,195648,202496,260,425
 S,0,195648,202496,0.8
 F,0,201844,202496,1,0
Sprite,Foreground,Centre,"sb\lyrics\33.png",320,240
 F,0,202496,203148,0,1
 M,1,202496,203800,320,280,320,265
 S,0,202496,207061,0.9
 F,0,206409,207061,1,0
Sprite,Foreground,Centre,"sb\lyrics\34.png",320,240
 F,0,207061,207713,0,1
 M,1,207061,209018,320,250,320,265
 S,0,210322,212931,0.9,0.93
 F,0,212279,212931,1,0
Sprite,Foreground,Centre,"sb\lyrics\35.png",320,240
 F,0,215540,216192,0,1
 M,0,215540,218148,400,360,420,360
 S,0,215540,218148,0.8
 F,0,217496,218148,1,0
Sprite,Foreground,Centre,"sb\lyrics\36.png",320,240
 F,0,218148,218800,0,1
 M,0,218148,220757,410,360,390,360
 S,0,218148,220757,0.8
 F,0,220105,220757,1,0
Sprite,Foreground,Centre,"sb\lyrics\37.png",320,240
 F,0,220757,221409,0,1
 M,0,220757,225974,380,360,400,360
 S,0,220757,225974,0.8
 F,0,225322,225974,1,0
Sprite,Foreground,Centre,"sb\lyrics\38.png",320,240
 F,0,225974,226626,0,1
 M,0,225974,228583,240,180,220,180
 S,0,225974,228583,0.8
 F,0,227931,228583,1,0
Sprite,Foreground,Centre,"sb\lyrics\39.png",320,240
 F,0,228583,229235,0,1
 M,0,228583,231192,230,195,250,195
 S,0,228583,231192,0.8
 F,0,230540,231192,1,0
Sprite,Foreground,Centre,"sb\lyrics\40.png",320,240
 F,0,231192,231844,0,1
 M,0,231192,233800,260,210,240,210
 S,0,231192,233800,0.8
 F,0,233148,233800,1,0
Sprite,Foreground,Centre,"sb\lyrics\41.png",320,240
 F,0,233800,234453,0,1
 M,0,233800,236409,320,240
 S,0,233800,236409,0.8,1
 F,0,235757,236409,1,0
Sprite,Foreground,Centre,"sb\lyrics\35.png",320,240
 F,0,236409,237061,0,1
 M,0,236409,239018,340,180,320,180
 S,0,236409,239018,0.8
 F,0,238366,239018,1,0
Sprite,Foreground,Centre,"sb\lyrics\42.png",320,240
 F,0,239018,239670,0,1
 M,0,239018,241626,300,195,320,195
 S,0,239018,241626,0.8
 F,0,240974,241626,1,0
Sprite,Foreground,Centre,"sb\lyrics\43.png",320,240
 F,0,241626,242279,0,1
 M,0,241626,246844,340,210,320,210
 S,0,241626,246844,0.8
 F,0,246192,246844,1,0
Sprite,Foreground,Centre,"sb\lyrics\44.png",320,240
 F,0,246844,247496,0,1
 M,0,246844,249453,300,225,320,225
 S,0,246844,249453,0.8
 F,0,248800,249453,1,0
Sprite,Foreground,Centre,"sb\lyrics\45.png",320,240
 F,0,249453,250105,0,1
 M,0,249453,252061,340,250,320,250
 S,0,249453,252061,0.8
 F,0,251409,252061,1,0
Sprite,Foreground,Centre,"sb\lyrics\40.png",320,240
 F,0,252061,252713,0,1
 M,0,252061,254670,300,275,320,275
 S,0,252061,254670,0.8
 F,0,254018,254670,1,0
Sprite,Foreground,Centre,"sb\lyrics\41.png",320,240
 F,0,254670,255322,0,1
 M,0,254670,257279,320,240
 S,0,254670,257279,0.8,1
 F,0,256626,257279,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,66844,,0.4052921
 R,0,66844,,1
 C,0,66844,,255,255,255
 M,0,66844,71844,375,490,375,200
 F,0,70844,71844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,67044,,0.5557503
 R,0,67044,,1
 C,0,67044,,255,255,255
 M,0,67044,72044,94,490,94,200
 F,0,71044,72044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,67244,,0.6709056
 R,0,67244,,1
 C,0,67244,,255,255,255
 M,0,67244,72244,234,490,234,200
 F,0,71244,72244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,67444,,0.5730568
 R,0,67444,,1
 C,0,67444,,255,255,255
 M,0,67444,72444,238,490,238,200
 F,0,71444,72444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,67644,,0.5142469
 R,0,67644,,1
 C,0,67644,,255,255,255
 M,0,67644,72644,385,490,385,200
 F,0,71644,72644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,67844,,0.8301988
 R,0,67844,,1
 C,0,67844,,255,255,255
 M,0,67844,72844,119,490,119,200
 F,0,71844,72844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,68044,,0.5463098
 R,0,68044,,1
 C,0,68044,,255,255,255
 M,0,68044,73044,595,490,595,200
 F,0,72044,73044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,68244,,0.392253
 R,0,68244,,1
 C,0,68244,,255,255,255
 M,0,68244,73244,6,490,6,200
 F,0,72244,73244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,68444,,0.6840099
 R,0,68444,,1
 C,0,68444,,255,255,255
 M,0,68444,73444,71,490,71,200
 F,0,72444,73444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,68644,,0.8580775
 R,0,68644,,1
 C,0,68644,,255,255,255
 M,0,68644,73644,71,490,71,200
 F,0,72644,73644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,68844,,0.9045197
 R,0,68844,,1
 C,0,68844,,255,255,255
 M,0,68844,73844,23,490,23,200
 F,0,72844,73844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,69044,,0.9985737
 R,0,69044,,1
 C,0,69044,,255,255,255
 M,0,69044,74044,248,490,248,200
 F,0,73044,74044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,69244,,0.5816619
 R,0,69244,,1
 C,0,69244,,255,255,255
 M,0,69244,74244,1,490,1,200
 F,0,73244,74244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,69444,,0.7737005
 R,0,69444,,1
 C,0,69444,,255,255,255
 M,0,69444,74444,128,490,128,200
 F,0,73444,74444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,69644,,0.682592
 R,0,69644,,1
 C,0,69644,,255,255,255
 M,0,69644,74644,632,490,632,200
 F,0,73644,74644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,69844,,0.705451
 R,0,69844,,1
 C,0,69844,,255,255,255
 M,0,69844,74844,625,490,625,200
 F,0,73844,74844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,70044,,0.4992223
 R,0,70044,,1
 C,0,70044,,255,255,255
 M,0,70044,75044,305,490,305,200
 F,0,74044,75044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,70244,,0.4938743
 R,0,70244,,1
 C,0,70244,,255,255,255
 M,0,70244,75244,189,490,189,200
 F,0,74244,75244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,70444,,0.9619998
 R,0,70444,,1
 C,0,70444,,255,255,255
 M,0,70444,75444,505,490,505,200
 F,0,74444,75444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,70644,,0.540388
 R,0,70644,,1
 C,0,70644,,255,255,255
 M,0,70644,75644,555,490,555,200
 F,0,74644,75644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,70844,,0.5666347
 R,0,70844,,1
 C,0,70844,,255,255,255
 M,0,70844,75844,383,490,383,200
 F,0,74844,75844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,71044,,0.5663049
 R,0,71044,,1
 C,0,71044,,255,255,255
 M,0,71044,76044,494,490,494,200
 F,0,75044,76044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,71244,,0.6731686
 R,0,71244,,1
 C,0,71244,,255,255,255
 M,0,71244,76244,180,490,180,200
 F,0,75244,76244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,71444,,0.7441825
 R,0,71444,,1
 C,0,71444,,255,255,255
 M,0,71444,76444,217,490,217,200
 F,0,75444,76444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,71644,,0.5541599
 R,0,71644,,1
 C,0,71644,,255,255,255
 M,0,71644,76644,329,490,329,200
 F,0,75644,76644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,71844,,0.3358225
 R,0,71844,,1
 C,0,71844,,255,255,255
 M,0,71844,76844,224,490,224,200
 F,0,75844,76844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,72044,,0.513673
 R,0,72044,,1
 C,0,72044,,255,255,255
 M,0,72044,77044,561,490,561,200
 F,0,76044,77044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,72244,,0.3516784
 R,0,72244,,1
 C,0,72244,,255,255,255
 M,0,72244,77244,526,490,526,200
 F,0,76244,77244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,72444,,0.9992173
 R,0,72444,,1
 C,0,72444,,255,255,255
 M,0,72444,77444,601,490,601,200
 F,0,76444,77444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,72644,,0.2841107
 R,0,72644,,1
 C,0,72644,,255,255,255
 M,0,72644,77644,160,490,160,200
 F,0,76644,77644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,72844,,0.2004559
 R,0,72844,,1
 C,0,72844,,255,255,255
 M,0,72844,77844,12,490,12,200
 F,0,76844,77844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,73044,,0.6814511
 R,0,73044,,1
 C,0,73044,,255,255,255
 M,0,73044,78044,579,490,579,200
 F,0,77044,78044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,73244,,0.4190126
 R,0,73244,,1
 C,0,73244,,255,255,255
 M,0,73244,78244,11,490,11,200
 F,0,77244,78244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,73444,,0.1234497
 R,0,73444,,1
 C,0,73444,,255,255,255
 M,0,73444,78444,404,490,404,200
 F,0,77444,78444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,73644,,0.6271244
 R,0,73644,,1
 C,0,73644,,255,255,255
 M,0,73644,78644,25,490,25,200
 F,0,77644,78644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,73844,,0.7809146
 R,0,73844,,1
 C,0,73844,,255,255,255
 M,0,73844,78844,436,490,436,200
 F,0,77844,78844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,74044,,0.7731943
 R,0,74044,,1
 C,0,74044,,255,255,255
 M,0,74044,79044,319,490,319,200
 F,0,78044,79044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,74244,,0.1360221
 R,0,74244,,1
 C,0,74244,,255,255,255
 M,0,74244,79244,539,490,539,200
 F,0,78244,79244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,74444,,0.8269316
 R,0,74444,,1
 C,0,74444,,255,255,255
 M,0,74444,79444,473,490,473,200
 F,0,78444,79444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,74644,,0.5676872
 R,0,74644,,1
 C,0,74644,,255,255,255
 M,0,74644,79644,608,490,608,200
 F,0,78644,79644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,74844,,0.6204501
 R,0,74844,,1
 C,0,74844,,255,255,255
 M,0,74844,79844,467,490,467,200
 F,0,78844,79844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,75044,,0.5815166
 R,0,75044,,1
 C,0,75044,,255,255,255
 M,0,75044,80044,220,490,220,200
 F,0,79044,80044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,75244,,0.854537
 R,0,75244,,1
 C,0,75244,,255,255,255
 M,0,75244,80244,547,490,547,200
 F,0,79244,80244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,75444,,0.4088905
 R,0,75444,,1
 C,0,75444,,255,255,255
 M,0,75444,80444,292,490,292,200
 F,0,79444,80444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,75644,,0.3650685
 R,0,75644,,1
 C,0,75644,,255,255,255
 M,0,75644,80644,241,490,241,200
 F,0,79644,80644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,75844,,0.9140311
 R,0,75844,,1
 C,0,75844,,255,255,255
 M,0,75844,80844,150,490,150,200
 F,0,79844,80844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,76044,,0.2089783
 R,0,76044,,1
 C,0,76044,,255,255,255
 M,0,76044,81044,289,490,289,200
 F,0,80044,81044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,76244,,0.5871705
 R,0,76244,,1
 C,0,76244,,255,255,255
 M,0,76244,81244,520,490,520,200
 F,0,80244,81244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,76444,,0.8468247
 R,0,76444,,1
 C,0,76444,,255,255,255
 M,0,76444,81444,288,490,288,200
 F,0,80444,81444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,76644,,0.3792179
 R,0,76644,,1
 C,0,76644,,255,255,255
 M,0,76644,81644,425,490,425,200
 F,0,80644,81644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,76844,,0.1009132
 R,0,76844,,1
 C,0,76844,,255,255,255
 M,0,76844,81844,582,490,582,200
 F,0,80844,81844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,77044,,0.492076
 R,0,77044,,1
 C,0,77044,,255,255,255
 M,0,77044,82044,151,490,151,200
 F,0,81044,82044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,77244,,0.6314693
 R,0,77244,,1
 C,0,77244,,255,255,255
 M,0,77244,82244,541,490,541,200
 F,0,81244,82244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,77444,,0.4022201
 R,0,77444,,1
 C,0,77444,,255,255,255
 M,0,77444,82444,345,490,345,200
 F,0,81444,82444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,77644,,0.7529761
 R,0,77644,,1
 C,0,77644,,255,255,255
 M,0,77644,82644,37,490,37,200
 F,0,81644,82644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,77844,,0.3674346
 R,0,77844,,1
 C,0,77844,,255,255,255
 M,0,77844,82844,535,490,535,200
 F,0,81844,82844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,78044,,0.7974545
 R,0,78044,,1
 C,0,78044,,255,255,255
 M,0,78044,83044,294,490,294,200
 F,0,82044,83044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,78244,,0.4685589
 R,0,78244,,1
 C,0,78244,,255,255,255
 M,0,78244,83244,557,490,557,200
 F,0,82244,83244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,78444,,0.1611811
 R,0,78444,,1
 C,0,78444,,255,255,255
 M,0,78444,83444,451,490,451,200
 F,0,82444,83444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,78644,,0.8741415
 R,0,78644,,1
 C,0,78644,,255,255,255
 M,0,78644,83644,416,490,416,200
 F,0,82644,83644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,78844,,0.1357577
 R,0,78844,,1
 C,0,78844,,255,255,255
 M,0,78844,83844,636,490,636,200
 F,0,82844,83844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,79044,,0.727164
 R,0,79044,,1
 C,0,79044,,255,255,255
 M,0,79044,84044,317,490,317,200
 F,0,83044,84044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,79244,,0.3545227
 R,0,79244,,1
 C,0,79244,,255,255,255
 M,0,79244,84244,327,490,327,200
 F,0,83244,84244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,79444,,0.9789724
 R,0,79444,,1
 C,0,79444,,255,255,255
 M,0,79444,84444,108,490,108,200
 F,0,83444,84444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,79644,,0.9954602
 R,0,79644,,1
 C,0,79644,,255,255,255
 M,0,79644,84644,429,490,429,200
 F,0,83644,84644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,79844,,0.6211766
 R,0,79844,,1
 C,0,79844,,255,255,255
 M,0,79844,84844,521,490,521,200
 F,0,83844,84844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,80044,,0.9153715
 R,0,80044,,1
 C,0,80044,,255,255,255
 M,0,80044,85044,377,490,377,200
 F,0,84044,85044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,80244,,0.4228981
 R,0,80244,,1
 C,0,80244,,255,255,255
 M,0,80244,85244,538,490,538,200
 F,0,84244,85244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,80444,,0.8271446
 R,0,80444,,1
 C,0,80444,,255,255,255
 M,0,80444,85444,57,490,57,200
 F,0,84444,85444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,80644,,0.7532888
 R,0,80644,,1
 C,0,80644,,255,255,255
 M,0,80644,85644,451,490,451,200
 F,0,84644,85644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,80844,,0.3067732
 R,0,80844,,1
 C,0,80844,,255,255,255
 M,0,80844,85844,381,490,381,200
 F,0,84844,85844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,81044,,0.9030448
 R,0,81044,,1
 C,0,81044,,255,255,255
 M,0,81044,86044,434,490,434,200
 F,0,85044,86044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,81244,,0.532999
 R,0,81244,,1
 C,0,81244,,255,255,255
 M,0,81244,86244,225,490,225,200
 F,0,85244,86244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,81444,,0.3736664
 R,0,81444,,1
 C,0,81444,,255,255,255
 M,0,81444,86444,598,490,598,200
 F,0,85444,86444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,81644,,0.8066712
 R,0,81644,,1
 C,0,81644,,255,255,255
 M,0,81644,86644,123,490,123,200
 F,0,85644,86644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,81844,,0.2366378
 R,0,81844,,1
 C,0,81844,,255,255,255
 M,0,81844,86844,47,490,47,200
 F,0,85844,86844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,82044,,0.7197612
 R,0,82044,,1
 C,0,82044,,255,255,255
 M,0,82044,87044,488,490,488,200
 F,0,86044,87044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,82244,,0.8466927
 R,0,82244,,1
 C,0,82244,,255,255,255
 M,0,82244,87244,222,490,222,200
 F,0,86244,87244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,82444,,0.5136283
 R,0,82444,,1
 C,0,82444,,255,255,255
 M,0,82444,87444,53,490,53,200
 F,0,86444,87444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,82644,,0.7629171
 R,0,82644,,1
 C,0,82644,,255,255,255
 M,0,82644,87644,470,490,470,200
 F,0,86644,87644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,82844,,0.1301959
 R,0,82844,,1
 C,0,82844,,255,255,255
 M,0,82844,87844,384,490,384,200
 F,0,86844,87844,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,83044,,0.2152301
 R,0,83044,,1
 C,0,83044,,255,255,255
 M,0,83044,88044,504,490,504,200
 F,0,87044,88044,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,83244,,0.7585903
 R,0,83244,,1
 C,0,83244,,255,255,255
 M,0,83244,88244,271,490,271,200
 F,0,87244,88244,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,83444,,0.9652747
 R,0,83444,,1
 C,0,83444,,255,255,255
 M,0,83444,88444,452,490,452,200
 F,0,87444,88444,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,83644,,0.1299435
 R,0,83644,,1
 C,0,83644,,255,255,255
 M,0,83644,88644,358,490,358,200
 F,0,87644,88644,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,139887,,0.2690529
 R,0,139887,,1
 C,0,139887,,255,255,255
 M,0,139887,144887,471,490,471,200
 F,0,143887,144887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,140087,,0.6319858
 R,0,140087,,1
 C,0,140087,,255,255,255
 M,0,140087,145087,1,490,1,200
 F,0,144087,145087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,140287,,0.1076063
 R,0,140287,,1
 C,0,140287,,255,255,255
 M,0,140287,145287,439,490,439,200
 F,0,144287,145287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,140487,,0.8754367
 R,0,140487,,1
 C,0,140487,,255,255,255
 M,0,140487,145487,304,490,304,200
 F,0,144487,145487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,140687,,0.679356
 R,0,140687,,1
 C,0,140687,,255,255,255
 M,0,140687,145687,589,490,589,200
 F,0,144687,145687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,140887,,0.1223485
 R,0,140887,,1
 C,0,140887,,255,255,255
 M,0,140887,145887,418,490,418,200
 F,0,144887,145887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,141087,,0.4410391
 R,0,141087,,1
 C,0,141087,,255,255,255
 M,0,141087,146087,201,490,201,200
 F,0,145087,146087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,141287,,0.9925302
 R,0,141287,,1
 C,0,141287,,255,255,255
 M,0,141287,146287,146,490,146,200
 F,0,145287,146287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,141487,,0.1208845
 R,0,141487,,1
 C,0,141487,,255,255,255
 M,0,141487,146487,356,490,356,200
 F,0,145487,146487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,141687,,0.3234741
 R,0,141687,,1
 C,0,141687,,255,255,255
 M,0,141687,146687,540,490,540,200
 F,0,145687,146687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,141887,,0.6911865
 R,0,141887,,1
 C,0,141887,,255,255,255
 M,0,141887,146887,149,490,149,200
 F,0,145887,146887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,142087,,0.9570853
 R,0,142087,,1
 C,0,142087,,255,255,255
 M,0,142087,147087,59,490,59,200
 F,0,146087,147087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,142287,,0.7649381
 R,0,142287,,1
 C,0,142287,,255,255,255
 M,0,142287,147287,415,490,415,200
 F,0,146287,147287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,142487,,0.1961266
 R,0,142487,,1
 C,0,142487,,255,255,255
 M,0,142487,147487,443,490,443,200
 F,0,146487,147487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,142687,,0.954902
 R,0,142687,,1
 C,0,142687,,255,255,255
 M,0,142687,147687,207,490,207,200
 F,0,146687,147687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,142887,,0.5615227
 R,0,142887,,1
 C,0,142887,,255,255,255
 M,0,142887,147887,404,490,404,200
 F,0,146887,147887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,143087,,0.9846705
 R,0,143087,,1
 C,0,143087,,255,255,255
 M,0,143087,148087,308,490,308,200
 F,0,147087,148087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,143287,,0.8077907
 R,0,143287,,1
 C,0,143287,,255,255,255
 M,0,143287,148287,487,490,487,200
 F,0,147287,148287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,143487,,0.7894631
 R,0,143487,,1
 C,0,143487,,255,255,255
 M,0,143487,148487,497,490,497,200
 F,0,147487,148487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,143687,,0.3295687
 R,0,143687,,1
 C,0,143687,,255,255,255
 M,0,143687,148687,252,490,252,200
 F,0,147687,148687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,143887,,0.4363865
 R,0,143887,,1
 C,0,143887,,255,255,255
 M,0,143887,148887,394,490,394,200
 F,0,147887,148887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,144087,,0.8667001
 R,0,144087,,1
 C,0,144087,,255,255,255
 M,0,144087,149087,282,490,282,200
 F,0,148087,149087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,144287,,0.1947246
 R,0,144287,,1
 C,0,144287,,255,255,255
 M,0,144287,149287,434,490,434,200
 F,0,148287,149287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,144487,,0.2430496
 R,0,144487,,1
 C,0,144487,,255,255,255
 M,0,144487,149487,569,490,569,200
 F,0,148487,149487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,144687,,0.999375
 R,0,144687,,1
 C,0,144687,,255,255,255
 M,0,144687,149687,61,490,61,200
 F,0,148687,149687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,144887,,0.1572602
 R,0,144887,,1
 C,0,144887,,255,255,255
 M,0,144887,149887,266,490,266,200
 F,0,148887,149887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,145087,,0.9412309
 R,0,145087,,1
 C,0,145087,,255,255,255
 M,0,145087,150087,548,490,548,200
 F,0,149087,150087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,145287,,0.8928232
 R,0,145287,,1
 C,0,145287,,255,255,255
 M,0,145287,150287,299,490,299,200
 F,0,149287,150287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,145487,,0.2233314
 R,0,145487,,1
 C,0,145487,,255,255,255
 M,0,145487,150487,545,490,545,200
 F,0,149487,150487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,145687,,0.8672622
 R,0,145687,,1
 C,0,145687,,255,255,255
 M,0,145687,150687,608,490,608,200
 F,0,149687,150687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,145887,,0.3600411
 R,0,145887,,1
 C,0,145887,,255,255,255
 M,0,145887,150887,540,490,540,200
 F,0,149887,150887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,146087,,0.5107614
 R,0,146087,,1
 C,0,146087,,255,255,255
 M,0,146087,151087,206,490,206,200
 F,0,150087,151087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,146287,,0.6641662
 R,0,146287,,1
 C,0,146287,,255,255,255
 M,0,146287,151287,147,490,147,200
 F,0,150287,151287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,146487,,0.2229859
 R,0,146487,,1
 C,0,146487,,255,255,255
 M,0,146487,151487,468,490,468,200
 F,0,150487,151487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,146687,,0.4699281
 R,0,146687,,1
 C,0,146687,,255,255,255
 M,0,146687,151687,481,490,481,200
 F,0,150687,151687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,146887,,0.7085456
 R,0,146887,,1
 C,0,146887,,255,255,255
 M,0,146887,151887,591,490,591,200
 F,0,150887,151887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,147087,,0.1531852
 R,0,147087,,1
 C,0,147087,,255,255,255
 M,0,147087,152087,551,490,551,200
 F,0,151087,152087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,147287,,0.5490188
 R,0,147287,,1
 C,0,147287,,255,255,255
 M,0,147287,152287,56,490,56,200
 F,0,151287,152287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,147487,,0.8418341
 R,0,147487,,1
 C,0,147487,,255,255,255
 M,0,147487,152487,25,490,25,200
 F,0,151487,152487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,147687,,0.2665105
 R,0,147687,,1
 C,0,147687,,255,255,255
 M,0,147687,152687,200,490,200,200
 F,0,151687,152687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,147887,,0.895064
 R,0,147887,,1
 C,0,147887,,255,255,255
 M,0,147887,152887,209,490,209,200
 F,0,151887,152887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,148087,,0.8653185
 R,0,148087,,1
 C,0,148087,,255,255,255
 M,0,148087,153087,524,490,524,200
 F,0,152087,153087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,148287,,0.6923268
 R,0,148287,,1
 C,0,148287,,255,255,255
 M,0,148287,153287,615,490,615,200
 F,0,152287,153287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,148487,,0.5201536
 R,0,148487,,1
 C,0,148487,,255,255,255
 M,0,148487,153487,297,490,297,200
 F,0,152487,153487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,148687,,0.1604165
 R,0,148687,,1
 C,0,148687,,255,255,255
 M,0,148687,153687,639,490,639,200
 F,0,152687,153687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,148887,,0.3674499
 R,0,148887,,1
 C,0,148887,,255,255,255
 M,0,148887,153887,355,490,355,200
 F,0,152887,153887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,149087,,0.2095374
 R,0,149087,,1
 C,0,149087,,255,255,255
 M,0,149087,154087,140,490,140,200
 F,0,153087,154087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,149287,,0.8182324
 R,0,149287,,1
 C,0,149287,,255,255,255
 M,0,149287,154287,187,490,187,200
 F,0,153287,154287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,149487,,0.1218901
 R,0,149487,,1
 C,0,149487,,255,255,255
 M,0,149487,154487,397,490,397,200
 F,0,153487,154487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,149687,,0.6106963
 R,0,149687,,1
 C,0,149687,,255,255,255
 M,0,149687,154687,548,490,548,200
 F,0,153687,154687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,149887,,0.6166072
 R,0,149887,,1
 C,0,149887,,255,255,255
 M,0,149887,154887,548,490,548,200
 F,0,153887,154887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,150087,,0.7977661
 R,0,150087,,1
 C,0,150087,,255,255,255
 M,0,150087,155087,229,490,229,200
 F,0,154087,155087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,150287,,0.3627319
 R,0,150287,,1
 C,0,150287,,255,255,255
 M,0,150287,155287,35,490,35,200
 F,0,154287,155287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,150487,,0.3027301
 R,0,150487,,1
 C,0,150487,,255,255,255
 M,0,150487,155487,115,490,115,200
 F,0,154487,155487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,150687,,0.7110782
 R,0,150687,,1
 C,0,150687,,255,255,255
 M,0,150687,155687,436,490,436,200
 F,0,154687,155687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,150887,,0.8412313
 R,0,150887,,1
 C,0,150887,,255,255,255
 M,0,150887,155887,361,490,361,200
 F,0,154887,155887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,151087,,0.8411579
 R,0,151087,,1
 C,0,151087,,255,255,255
 M,0,151087,156087,345,490,345,200
 F,0,155087,156087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,151287,,0.5201025
 R,0,151287,,1
 C,0,151287,,255,255,255
 M,0,151287,156287,424,490,424,200
 F,0,155287,156287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,151487,,0.1756682
 R,0,151487,,1
 C,0,151487,,255,255,255
 M,0,151487,156487,515,490,515,200
 F,0,155487,156487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,151687,,0.6833018
 R,0,151687,,1
 C,0,151687,,255,255,255
 M,0,151687,156687,53,490,53,200
 F,0,155687,156687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,151887,,0.4155909
 R,0,151887,,1
 C,0,151887,,255,255,255
 M,0,151887,156887,594,490,594,200
 F,0,155887,156887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,152087,,0.2540499
 R,0,152087,,1
 C,0,152087,,255,255,255
 M,0,152087,157087,55,490,55,200
 F,0,156087,157087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,152287,,0.1186888
 R,0,152287,,1
 C,0,152287,,255,255,255
 M,0,152287,157287,243,490,243,200
 F,0,156287,157287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,152487,,0.6350904
 R,0,152487,,1
 C,0,152487,,255,255,255
 M,0,152487,157487,271,490,271,200
 F,0,156487,157487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,152687,,0.6317217
 R,0,152687,,1
 C,0,152687,,255,255,255
 M,0,152687,157687,429,490,429,200
 F,0,156687,157687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,152887,,0.7194867
 R,0,152887,,1
 C,0,152887,,255,255,255
 M,0,152887,157887,479,490,479,200
 F,0,156887,157887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,153087,,0.2209573
 R,0,153087,,1
 C,0,153087,,255,255,255
 M,0,153087,158087,185,490,185,200
 F,0,157087,158087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,153287,,0.722803
 R,0,153287,,1
 C,0,153287,,255,255,255
 M,0,153287,158287,510,490,510,200
 F,0,157287,158287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,153487,,0.3374777
 R,0,153487,,1
 C,0,153487,,255,255,255
 M,0,153487,158487,499,490,499,200
 F,0,157487,158487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,153687,,0.7860872
 R,0,153687,,1
 C,0,153687,,255,255,255
 M,0,153687,158687,120,490,120,200
 F,0,157687,158687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,153887,,0.5632657
 R,0,153887,,1
 C,0,153887,,255,255,255
 M,0,153887,158887,580,490,580,200
 F,0,157887,158887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,154087,,0.7550757
 R,0,154087,,1
 C,0,154087,,255,255,255
 M,0,154087,159087,88,490,88,200
 F,0,158087,159087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,154287,,0.5863131
 R,0,154287,,1
 C,0,154287,,255,255,255
 M,0,154287,159287,349,490,349,200
 F,0,158287,159287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,154487,,0.2971773
 R,0,154487,,1
 C,0,154487,,255,255,255
 M,0,154487,159487,435,490,435,200
 F,0,158487,159487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,154687,,0.6399217
 R,0,154687,,1
 C,0,154687,,255,255,255
 M,0,154687,159687,145,490,145,200
 F,0,158687,159687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,154887,,0.3644497
 R,0,154887,,1
 C,0,154887,,255,255,255
 M,0,154887,159887,569,490,569,200
 F,0,158887,159887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,155087,,0.7870209
 R,0,155087,,1
 C,0,155087,,255,255,255
 M,0,155087,160087,125,490,125,200
 F,0,159087,160087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,155287,,0.2847781
 R,0,155287,,1
 C,0,155287,,255,255,255
 M,0,155287,160287,4,490,4,200
 F,0,159287,160287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,155487,,0.3749975
 R,0,155487,,1
 C,0,155487,,255,255,255
 M,0,155487,160487,225,490,225,200
 F,0,159487,160487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,155687,,0.8403775
 R,0,155687,,1
 C,0,155687,,255,255,255
 M,0,155687,160687,345,490,345,200
 F,0,159687,160687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,155887,,0.5376279
 R,0,155887,,1
 C,0,155887,,255,255,255
 M,0,155887,160887,227,490,227,200
 F,0,159887,160887,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,156087,,0.4551745
 R,0,156087,,1
 C,0,156087,,255,255,255
 M,0,156087,161087,17,490,17,200
 F,0,160087,161087,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,156287,,0.3641219
 R,0,156287,,1
 C,0,156287,,255,255,255
 M,0,156287,161287,462,490,462,200
 F,0,160287,161287,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,156487,,0.4222533
 R,0,156487,,1
 C,0,156487,,255,255,255
 M,0,156487,161487,14,490,14,200
 F,0,160487,161487,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,156687,,0.1124088
 R,0,156687,,1
 C,0,156687,,255,255,255
 M,0,156687,161687,472,490,472,200
 F,0,160687,161687,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,215540,,0.7058222
 R,0,215540,,1
 C,0,215540,,255,255,255
 M,0,215540,220540,119,490,119,200
 F,0,219540,220540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,215740,,0.5205215
 R,0,215740,,1
 C,0,215740,,255,255,255
 M,0,215740,220740,120,490,120,200
 F,0,219740,220740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,215940,,0.5270972
 R,0,215940,,1
 C,0,215940,,255,255,255
 M,0,215940,220940,345,490,345,200
 F,0,219940,220940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,216140,,0.3262492
 R,0,216140,,1
 C,0,216140,,255,255,255
 M,0,216140,221140,422,490,422,200
 F,0,220140,221140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,216340,,0.5866439
 R,0,216340,,1
 C,0,216340,,255,255,255
 M,0,216340,221340,194,490,194,200
 F,0,220340,221340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,216540,,0.2154043
 R,0,216540,,1
 C,0,216540,,255,255,255
 M,0,216540,221540,296,490,296,200
 F,0,220540,221540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,216740,,0.5972267
 R,0,216740,,1
 C,0,216740,,255,255,255
 M,0,216740,221740,460,490,460,200
 F,0,220740,221740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,216940,,0.5995832
 R,0,216940,,1
 C,0,216940,,255,255,255
 M,0,216940,221940,618,490,618,200
 F,0,220940,221940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,217140,,0.8189611
 R,0,217140,,1
 C,0,217140,,255,255,255
 M,0,217140,222140,207,490,207,200
 F,0,221140,222140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,217340,,0.939588
 R,0,217340,,1
 C,0,217340,,255,255,255
 M,0,217340,222340,225,490,225,200
 F,0,221340,222340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,217540,,0.7162247
 R,0,217540,,1
 C,0,217540,,255,255,255
 M,0,217540,222540,372,490,372,200
 F,0,221540,222540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,217740,,0.4347692
 R,0,217740,,1
 C,0,217740,,255,255,255
 M,0,217740,222740,133,490,133,200
 F,0,221740,222740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,217940,,0.1711296
 R,0,217940,,1
 C,0,217940,,255,255,255
 M,0,217940,222940,501,490,501,200
 F,0,221940,222940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,218140,,0.265453
 R,0,218140,,1
 C,0,218140,,255,255,255
 M,0,218140,223140,457,490,457,200
 F,0,222140,223140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,218340,,0.9072049
 R,0,218340,,1
 C,0,218340,,255,255,255
 M,0,218340,223340,10,490,10,200
 F,0,222340,223340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,218540,,0.7521675
 R,0,218540,,1
 C,0,218540,,255,255,255
 M,0,218540,223540,630,490,630,200
 F,0,222540,223540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,218740,,0.1980067
 R,0,218740,,1
 C,0,218740,,255,255,255
 M,0,218740,223740,631,490,631,200
 F,0,222740,223740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,218940,,0.5765099
 R,0,218940,,1
 C,0,218940,,255,255,255
 M,0,218940,223940,582,490,582,200
 F,0,222940,223940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,219140,,0.5802307
 R,0,219140,,1
 C,0,219140,,255,255,255
 M,0,219140,224140,48,490,48,200
 F,0,223140,224140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,219340,,0.2919481
 R,0,219340,,1
 C,0,219340,,255,255,255
 M,0,219340,224340,130,490,130,200
 F,0,223340,224340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,219540,,0.3550414
 R,0,219540,,1
 C,0,219540,,255,255,255
 M,0,219540,224540,54,490,54,200
 F,0,223540,224540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,219740,,0.2331612
 R,0,219740,,1
 C,0,219740,,255,255,255
 M,0,219740,224740,362,490,362,200
 F,0,223740,224740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,219940,,0.1646445
 R,0,219940,,1
 C,0,219940,,255,255,255
 M,0,219940,224940,590,490,590,200
 F,0,223940,224940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,220140,,0.1137124
 R,0,220140,,1
 C,0,220140,,255,255,255
 M,0,220140,225140,64,490,64,200
 F,0,224140,225140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,220340,,0.6641079
 R,0,220340,,1
 C,0,220340,,255,255,255
 M,0,220340,225340,489,490,489,200
 F,0,224340,225340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,220540,,0.710319
 R,0,220540,,1
 C,0,220540,,255,255,255
 M,0,220540,225540,358,490,358,200
 F,0,224540,225540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,220740,,0.2763018
 R,0,220740,,1
 C,0,220740,,255,255,255
 M,0,220740,225740,413,490,413,200
 F,0,224740,225740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,220940,,0.259587
 R,0,220940,,1
 C,0,220940,,255,255,255
 M,0,220940,225940,60,490,60,200
 F,0,224940,225940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,221140,,0.9793661
 R,0,221140,,1
 C,0,221140,,255,255,255
 M,0,221140,226140,31,490,31,200
 F,0,225140,226140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,221340,,0.4032646
 R,0,221340,,1
 C,0,221340,,255,255,255
 M,0,221340,226340,406,490,406,200
 F,0,225340,226340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,221540,,0.6928165
 R,0,221540,,1
 C,0,221540,,255,255,255
 M,0,221540,226540,268,490,268,200
 F,0,225540,226540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,221740,,0.6903138
 R,0,221740,,1
 C,0,221740,,255,255,255
 M,0,221740,226740,544,490,544,200
 F,0,225740,226740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,221940,,0.6123232
 R,0,221940,,1
 C,0,221940,,255,255,255
 M,0,221940,226940,551,490,551,200
 F,0,225940,226940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,222140,,0.1947774
 R,0,222140,,1
 C,0,222140,,255,255,255
 M,0,222140,227140,2,490,2,200
 F,0,226140,227140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,222340,,0.9819601
 R,0,222340,,1
 C,0,222340,,255,255,255
 M,0,222340,227340,424,490,424,200
 F,0,226340,227340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,222540,,0.5745215
 R,0,222540,,1
 C,0,222540,,255,255,255
 M,0,222540,227540,281,490,281,200
 F,0,226540,227540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,222740,,0.1201864
 R,0,222740,,1
 C,0,222740,,255,255,255
 M,0,222740,227740,34,490,34,200
 F,0,226740,227740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,222940,,0.4052297
 R,0,222940,,1
 C,0,222940,,255,255,255
 M,0,222940,227940,570,490,570,200
 F,0,226940,227940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,223140,,0.8833364
 R,0,223140,,1
 C,0,223140,,255,255,255
 M,0,223140,228140,356,490,356,200
 F,0,227140,228140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,223340,,0.4693983
 R,0,223340,,1
 C,0,223340,,255,255,255
 M,0,223340,228340,245,490,245,200
 F,0,227340,228340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,223540,,0.6766515
 R,0,223540,,1
 C,0,223540,,255,255,255
 M,0,223540,228540,436,490,436,200
 F,0,227540,228540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,223740,,0.598686
 R,0,223740,,1
 C,0,223740,,255,255,255
 M,0,223740,228740,629,490,629,200
 F,0,227740,228740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,223940,,0.6464602
 R,0,223940,,1
 C,0,223940,,255,255,255
 M,0,223940,228940,67,490,67,200
 F,0,227940,228940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,224140,,0.1971026
 R,0,224140,,1
 C,0,224140,,255,255,255
 M,0,224140,229140,430,490,430,200
 F,0,228140,229140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,224340,,0.5000504
 R,0,224340,,1
 C,0,224340,,255,255,255
 M,0,224340,229340,118,490,118,200
 F,0,228340,229340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,224540,,0.7689657
 R,0,224540,,1
 C,0,224540,,255,255,255
 M,0,224540,229540,361,490,361,200
 F,0,228540,229540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,224740,,0.9096244
 R,0,224740,,1
 C,0,224740,,255,255,255
 M,0,224740,229740,558,490,558,200
 F,0,228740,229740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,224940,,0.1756836
 R,0,224940,,1
 C,0,224940,,255,255,255
 M,0,224940,229940,499,490,499,200
 F,0,228940,229940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,225140,,0.2345961
 R,0,225140,,1
 C,0,225140,,255,255,255
 M,0,225140,230140,603,490,603,200
 F,0,229140,230140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,225340,,0.3750672
 R,0,225340,,1
 C,0,225340,,255,255,255
 M,0,225340,230340,150,490,150,200
 F,0,229340,230340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,225540,,0.8464524
 R,0,225540,,1
 C,0,225540,,255,255,255
 M,0,225540,230540,398,490,398,200
 F,0,229540,230540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,225740,,0.6891496
 R,0,225740,,1
 C,0,225740,,255,255,255
 M,0,225740,230740,147,490,147,200
 F,0,229740,230740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,225940,,0.7413724
 R,0,225940,,1
 C,0,225940,,255,255,255
 M,0,225940,230940,575,490,575,200
 F,0,229940,230940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,226140,,0.2160478
 R,0,226140,,1
 C,0,226140,,255,255,255
 M,0,226140,231140,260,490,260,200
 F,0,230140,231140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,226340,,0.489166
 R,0,226340,,1
 C,0,226340,,255,255,255
 M,0,226340,231340,368,490,368,200
 F,0,230340,231340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,226540,,0.8869708
 R,0,226540,,1
 C,0,226540,,255,255,255
 M,0,226540,231540,350,490,350,200
 F,0,230540,231540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,226740,,0.9427603
 R,0,226740,,1
 C,0,226740,,255,255,255
 M,0,226740,231740,199,490,199,200
 F,0,230740,231740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,226940,,0.1666734
 R,0,226940,,1
 C,0,226940,,255,255,255
 M,0,226940,231940,611,490,611,200
 F,0,230940,231940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,227140,,0.2538646
 R,0,227140,,1
 C,0,227140,,255,255,255
 M,0,227140,232140,597,490,597,200
 F,0,231140,232140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,227340,,0.9726596
 R,0,227340,,1
 C,0,227340,,255,255,255
 M,0,227340,232340,316,490,316,200
 F,0,231340,232340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,227540,,0.9862348
 R,0,227540,,1
 C,0,227540,,255,255,255
 M,0,227540,232540,261,490,261,200
 F,0,231540,232540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,227740,,0.774926
 R,0,227740,,1
 C,0,227740,,255,255,255
 M,0,227740,232740,16,490,16,200
 F,0,231740,232740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,227940,,0.6601363
 R,0,227940,,1
 C,0,227940,,255,255,255
 M,0,227940,232940,59,490,59,200
 F,0,231940,232940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,228140,,0.3174886
 R,0,228140,,1
 C,0,228140,,255,255,255
 M,0,228140,233140,293,490,293,200
 F,0,232140,233140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,228340,,0.9826118
 R,0,228340,,1
 C,0,228340,,255,255,255
 M,0,228340,233340,400,490,400,200
 F,0,232340,233340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,228540,,0.7273966
 R,0,228540,,1
 C,0,228540,,255,255,255
 M,0,228540,233540,325,490,325,200
 F,0,232540,233540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,228740,,0.9838159
 R,0,228740,,1
 C,0,228740,,255,255,255
 M,0,228740,233740,441,490,441,200
 F,0,232740,233740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,228940,,0.6538931
 R,0,228940,,1
 C,0,228940,,255,255,255
 M,0,228940,233940,527,490,527,200
 F,0,232940,233940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,229140,,0.9185284
 R,0,229140,,1
 C,0,229140,,255,255,255
 M,0,229140,234140,323,490,323,200
 F,0,233140,234140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,229340,,0.9747593
 R,0,229340,,1
 C,0,229340,,255,255,255
 M,0,229340,234340,532,490,532,200
 F,0,233340,234340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,229540,,0.8579993
 R,0,229540,,1
 C,0,229540,,255,255,255
 M,0,229540,234540,8,490,8,200
 F,0,233540,234540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,229740,,0.3976555
 R,0,229740,,1
 C,0,229740,,255,255,255
 M,0,229740,234740,138,490,138,200
 F,0,233740,234740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,229940,,0.1902732
 R,0,229940,,1
 C,0,229940,,255,255,255
 M,0,229940,234940,553,490,553,200
 F,0,233940,234940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,230140,,0.1809203
 R,0,230140,,1
 C,0,230140,,255,255,255
 M,0,230140,235140,356,490,356,200
 F,0,234140,235140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,230340,,0.2586624
 R,0,230340,,1
 C,0,230340,,255,255,255
 M,0,230340,235340,609,490,609,200
 F,0,234340,235340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,230540,,0.8808475
 R,0,230540,,1
 C,0,230540,,255,255,255
 M,0,230540,235540,358,490,358,200
 F,0,234540,235540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,230740,,0.9786138
 R,0,230740,,1
 C,0,230740,,255,255,255
 M,0,230740,235740,157,490,157,200
 F,0,234740,235740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,230940,,0.349551
 R,0,230940,,1
 C,0,230940,,255,255,255
 M,0,230940,235940,158,490,158,200
 F,0,234940,235940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,231140,,0.5660535
 R,0,231140,,1
 C,0,231140,,255,255,255
 M,0,231140,236140,530,490,530,200
 F,0,235140,236140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,231340,,0.1321131
 R,0,231340,,1
 C,0,231340,,255,255,255
 M,0,231340,236340,540,490,540,200
 F,0,235340,236340,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,231540,,0.2803808
 R,0,231540,,1
 C,0,231540,,255,255,255
 M,0,231540,236540,296,490,296,200
 F,0,235540,236540,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,231740,,0.3809768
 R,0,231740,,1
 C,0,231740,,255,255,255
 M,0,231740,236740,584,490,584,200
 F,0,235740,236740,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,231940,,0.3971879
 R,0,231940,,1
 C,0,231940,,255,255,255
 M,0,231940,236940,310,490,310,200
 F,0,235940,236940,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,232140,,0.2165251
 R,0,232140,,1
 C,0,232140,,255,255,255
 M,0,232140,237140,296,490,296,200
 F,0,236140,237140,1,0
Sprite,Foreground,Centre,"SB\dot.png",320,240
 S,0,232340,,0.6623657
 R,0,232340,,1
 C,0,232340,,255,255,255
 M,0,232340,237340,489,490,489,200
 F,0,236340,237340,1,0
Sprite,Foreground,Centre,"SB\textflash.png",320,240
 F,0,211626,211953,0,0.2
 M,0,211626,212605,320,270
 S,0,211626,212605,2,2.5
 F,0,211953,212605,0.2,0
//Storyboard Sound Samples
